SearchMatchTextblock/MainWindow.xaml

<Window x:Class="SearchMatchTextblock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMatchTextblock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Main Text" Margin="10" />

        <TextBox x:Name="MainTextBox" Grid.Column="1" Margin="10"
                 MinHeight="50" Width="200" TextWrapping="Wrap"
                 AcceptsReturn="True" HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="The Golden Rule - he who has the gold, makes the rules" />

        <TextBlock Grid.Row="1" Text="highlight Text" Margin="10" />

        <TextBox Grid.Row="1" x:Name="HighlightTextBox" Grid.Column="1"
                 Margin="10" MinWidth="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Text="gold" />

        <TextBlock Grid.Row="2" Margin="10">
            <Run Text="No. of matches" />
            <Run Text="{Binding ElementName=HighlightingTextBlock, Path=MatchCount, Mode=OneWay}" />
        </TextBlock>

        <local:HighlightingTextBlock 
            x:Name="HighlightingTextBlock"
            Grid.Row="2" Grid.Column="1"
            Margin="10"
            Text="{Binding ElementName=MainTextBox, Path=Text}"
            HighlightText="{Binding ElementName=HighlightTextBox, Path=Text}" 
            FontSize="18" 
            HighlightBackground="LightPink"
            HighlightForeground="Black" 
            TextWrapping="Wrap" />
    </Grid>

</Window>
